<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="76x76" href="../public/img/favicon.ico">
	<link rel="icon" type="image/png" href="../public/img/favicon.ico">
	<title>Pyete - Add</title>

	<!-- Fonts and icons -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="../public/css/nucleo-icons.css" rel="stylesheet">
	
	<!-- CSS Files -->
	<link href="../public/css/blk-design-system.css?v=1.0.0" rel="stylesheet">
	<link href="../public/css/jquery.tagsinput.css" rel="stylesheet" type="text/css">
	<link href="../public/css/select2.css" rel="stylesheet" type="text/css">
</head>

<body class="question-page">
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-12 order-last order-md-first">
					<div class="card question-card">
						<div class="card-header">
							<div class="text-muted text-center ml-auto mr-auto">
								<h3 class="mb-0">Shto pyetje</h3>
							</div>
						</div>
						<div class="card-body">
							<form role="form">
								<div class="form-group mb-3">
									<label>Titulli</label>
									<input class="form-control" placeholder="Titulli" type="text">
								</div>
								<div class="form-group">
									<label for="">Kategoria</label>
									<select class="form-control" id="js-example-basic-single">
										<option>asd</option>
										<option>taulant</option>
										<option>etj</option>
										<option>omg</option>
										<option>wow</option>
									</select>
								</div>
								<div class="form-group">
									<label>Temat</label>
									<!-- <input type="text" name="tags" id="tags" class="form-control" placeholder="Temat"> -->
									<select class="form-control" id="js-example-basic-single2" multiple="multiple">
										<option>asd</option>
										<option>taulant</option>
										<option>etj</option>
										<option>omg</option>
										<option>wow</option>
									</select>
								</div>
								<div class="form-group">
									<label>Pershkrimi</label>
									<textarea class="form-control" placeholder="Pershkrimi"></textarea>
								</div>
								<div class="text-center">
									<button class="btn btn-primary btn-simple btn-simple-bg btn-round btn-block my-4" type="button">Pyete</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 order-first order-md-last">
					<div class="mb-sm">
						<h4>Keshilla</h4>
						<div class="divider-40"></div>
						<ul>
							<li><p>Bëni pyetjet tuaja të shkurta dhe të qarta</p></li>
							<li><p>Keni parasysh rregullat drejtëshkrimore</p></li>
							<li><p>Frazoni atë si pyetje</p></li>
							<li><p>Shikoni mirë mos është pyetur më parë</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
	</footer>

	<!-- core -->
	<script src="../public/js/core/jquery.min.js" type="text/javascript"></script>
	<script src="../public/js/core/popper.min.js" type="text/javascript"></script>
	<script src="../public/js/core/bootstrap.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js" type="text/javascript"></script>

	<!-- plugins -->
	<script src="../public/js/plugins/moment.min.js"></script>
	<script src="../public/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
	<script src="../public/js/plugins/jquery.tagsinput.js" type="text/javascript"></script>
	<script src="../public/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
	<script src="../public/js/plugins/select2/select2.js" type="text/javascript"></script>

	<script type="text/javascript">
		(function($) {

		    var Defaults = $.fn.select2.amd.require('select2/defaults');

		    $.extend(Defaults.defaults, {
		        searchInputPlaceholder: ''
		    });

		    var SearchDropdown = $.fn.select2.amd.require('select2/dropdown/search');

		    var _renderSearchDropdown = SearchDropdown.prototype.render;

		    SearchDropdown.prototype.render = function(decorated) {

		        // invoke parent method
		        var $rendered = _renderSearchDropdown.apply(this, Array.prototype.slice.apply(arguments));

		        this.$search.attr('placeholder', this.options.get('searchInputPlaceholder'));

		        return $rendered;
		    };

		})(window.jQuery);
	</script>

	<script type="text/javascript">
		// $('#tags').tagsInput();

		$(document).ready(function() {
		    $('#js-example-basic-single').select2({
		    	searchInputPlaceholder: 'Kerko ketu'
		    });
		});

		$(document).ready(function() {
		    $('#js-example-basic-single2').select2({
		    	tags: true
		    });
		});
	</script>

</body>

</html>