<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="76x76" href="../public/img/favicon.ico">
	<link rel="icon" type="image/png" href="../public/img/favicon.ico">
	<title>Pyete</title>

	<!-- Fonts and icons -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="../public/css/nucleo-icons.css" rel="stylesheet">

	<!-- CSS Files -->
	<link href="../public/css/blk-design-system.css?v=1.0.0" rel="stylesheet">
	<link rel="stylesheet" href="../public/css/page-loader.css">
	<link rel="stylesheet" href="../public/css/autocomplete.css">

</head>

<body class="index-page">

	<div class="frame page-loader-frame">
		<div class="plane-container">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			width="1131.53px" height="379.304px" viewBox="0 0 1131.53 379.304" enable-background="new 0 0 1131.53 379.304"
			xml:space="preserve" class="plane">
			<polygon fill="#e57e21" points="72.008,0 274.113,140.173 274.113,301.804 390.796,221.102 601.682,367.302 1131.53,0.223"/>
			<polygon fill="#cc7222" points="1131.53,0.223 274.113,140.173 274.113,301.804 390.796,221.102"/>
			</svg>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg fixed-top">
		<div class="container">
			<div class="navbar-translate">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#search">
					<i class="tim-icons icon-zoom-split"></i>
				</button>
				<a class="navbar-brand" href="">
					<img src="../public/img/pyete-orange.png">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation">
					<span class="navbar-toggler-bar bar1"></span>
					<span class="navbar-toggler-bar bar2"></span>
					<span class="navbar-toggler-bar bar3"></span>
				</button>
			</div>
			<form class="form-inline col-md-5 offset-md-1 d-none d-lg-block" id="searchForm">
				<input type="text" value="" placeholder="Search" class="form-control w-100" name="search" id="autocomplete">
				<div id="autocompleteContainer"></div>
			</form>
			<div class="collapse navbar-collapse justify-content-end" id="search">
				<div class="navbar-collapse-header">
					<div class="row">
						<div class="col-6 collapse-brand">
							<a>
								SEARCH
							</a>
						</div>
						<div class="col-6 collapse-close text-right">
							<button type="button" class="navbar-toggler p-0" data-toggle="collapse" data-target="#search">
								<i class="tim-icons icon-simple-remove"></i>
							</button>
						</div>
					</div>
				</div>
				<form class="form-inline col-md-5 offset-md-1 d-sm-block d-md-none p-0">
					<input type="text" value="" placeholder="Search" class="form-control w-100" id="autocomplete">
				</form>
			</div>
			<div class="collapse navbar-collapse justify-content-end" id="navigation">
				<div class="navbar-collapse-header">
					<div class="row">
						<div class="col-6 collapse-brand">
							<a>
								MENU
							</a>
						</div>
						<div class="col-6 collapse-close text-right">
							<button type="button" class="navbar-toggler p-0" data-toggle="collapse" data-target="#navigation">
								<i class="tim-icons icon-simple-remove"></i>
							</button>
						</div>
					</div>
				</div>
				<!-- GUEST -->
				<!-- <ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link underline active" href="">
							<i class="tim-icons icon-single-copy-04"></i>
							<p class="">Ballina</p>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link underline" href="" data-toggle="modal" data-target="#questionModal">
							<i class="tim-icons icon-send"></i>
							<p class="">Pyet</p>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link underline" href="" data-toggle="modal" data-target="#loginModal">
							<i class="tim-icons icon-key-25"></i>
							<p class="">Login</p>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link underline" href="" data-toggle="modal" data-target="#registerModal">
							<i class="tim-icons icon-single-02"></i>
							<p class="">Register</p>
						</a>
					</li>
				</ul> -->

				<!-- USER -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link underline active" href="">
							<i class="tim-icons icon-single-copy-04"></i>
							<p class="">Ballina</p>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link underline" href="add.html">
							<i class="tim-icons icon-send"></i>
							<p class="">Pyet</p>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link underline" href="">
							<i class="tim-icons icon-pencil"></i>
							<p class="">Pergjigju</p>
						</a>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
							<i class="tim-icons icon-bell-55"></i>
							<p class="d-md-none">Njoftimet</p>
						</a>
						<div class="dropdown-menu dropdown-menu-right notifications">
							<a class="dropdown-item" href="#">
								<div class="row">
									<div class="col-2 col-md-1 pr-0">
										<img style="max-height: 35px; max-width: 35px;" class="rounded-circle" src="../public/img/james.jpg">
									</div>
									<div class="col-10 col-md-9 notification-content">
										<p><b>Taulant Shatri</b></p>
										<p class="notification-text">asd asd asd asd asd asd asd asd asd asd asd</p>
									</div>
									<div class="col-2 pl-0 text-right d-none d-sm-block">
										<img style="max-height: 35px; max-width: 35px;" src="../public/img/james.jpg">
									</div>
								</div>
							</a>
							<div class="divider divider-nav"></div>
							<div class="col-12 pt-1 pb-1" style="display: flex; justify-content: space-between; background-color: #FAFAFA;">
								<p style="font-size: 12px;"><a style="color: var(--info); !important;" href="">Shiko te gjitha</a></p>
								<p style="font-size: 12px;" class="text-right"><a style="color: var(--info); !important;" href="">Pastro njoftimet</p></a>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle nav-avatar-container" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
							<img src="../public/img/james.jpg" class="rounded-circle nav-avatar" height="24">
							<p class="d-md-none">Profili</p>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
							<div class="divider divider-nav"></div>
							<a class="dropdown-item" href="#">Separated link</a>
							<div class="divider divider-nav"></div>
							<a class="dropdown-item" href="#">One more separated link</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-2 d-none d-md-block">
					<div class="sticky-top">
						<div class="sidebar-sort">
							<a href="" class="active"><p><i class="tim-icons icon-chart-bar-32"></i> Trending</p></a>
							<a href=""><p><i class="tim-icons icon-bullet-list-67"></i> Te fundit</p></a>
							<a href=""><p><i class="tim-icons icon-light-3"></i> Me te shikuara</p></a>
						</div>
						<div class="divider"></div>
						<div class="sidebar-categories">
							<a href="">
								<p><img src="../public/img/james.jpg" class="w-13"> Kategoria</p>
							</a>
							<a href="">
								<p><img src="../public/img/james.jpg" class="w-13"> Kategoria</p>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-8 col-sm-12">
					<div class="card category-card">
						<div class="card-body">
							<div class="row">
								<div class="col-2">
									<img src="../public/img/james.jpg">
								</div>
								<div class="col-10 pl-0 d-flex flex-column justify-content-around">
									<h3 class="m-0">Kategoria</h3>
									<p class="m-0">Pershkrimi i kategorise</p>
									<a href=""><i class="far fa-check-square"></i> Follow</a>
								</div>
							</div>
						</div>
					</div>
					<div class="card question-card">
						<div class="card-header row align-items-baseline">
							<a href="" class="col-6"><p>Kategoria</p></a>
							<p class="col-6 text-right date"><i class="far fa-clock"></i> 2h ago from <a href="" class="posted-by">Name Lastname</a></p>
						</div>
						<div class="card-body">
							<a href=""><h3 class="m-0">Pyetja</h3></a>
							<h4>Pershkrimi i pyetjes dicka ma gjansisht</h4>
							<div class="d-flex align-items-baseline">
								<p class="votes"><i class="tim-icons icon-minimal-up"></i> 42 Vota</p>
								<p class="answers"><i class="tim-icons icon-chat-33"></i> 12 Pergjigje</p>
								<button class="btn btn-primary btn-simple btn-round btn-answer ml-auto" type="button"><i class="tim-icons icon-pencil"></i> Pergjigju</button>
							</div>
						</div>
					</div>
					<div class="card question-card">
						<div class="card-header row align-items-baseline">
							<a href="" class="col-6"><p>Kategoria</p></a>
							<p class="col-6 text-right date"><i class="far fa-clock"></i> 2h ago from <a href="" class="posted-by">Name Lastname</a></p>
						</div>
						<div class="card-body">
							<a href=""><h3 class="m-0">Pyetja</h3></a>
							<h4>Pershkrimi i pyetjes dicka ma gjansisht</h4>
							<div class="d-flex align-items-baseline">
								<p class="votes"><i class="tim-icons icon-minimal-up"></i> 42 Vota</p>
								<p class="answers"><i class="tim-icons icon-chat-33"></i> 12 Pergjigje</p>
								<button class="btn btn-primary btn-simple btn-round btn-answer ml-auto" type="button"><i class="tim-icons icon-pencil"></i> Pergjigju</button>
							</div>
						</div>
					</div>
					<div class="card question-card">
						<div class="card-header row align-items-baseline">
							<a href="" class="col-6"><p>Kategoria</p></a>
							<p class="col-6 text-right date"><i class="far fa-clock"></i> 2h ago from <a href="" class="posted-by">Name Lastname</a></p>
						</div>
						<div class="card-body">
							<a href=""><h3 class="m-0">Pyetja</h3></a>
							<h4>Pershkrimi i pyetjes dicka ma gjansisht</h4>
							<div class="d-flex align-items-baseline">
								<p class="votes"><i class="tim-icons icon-minimal-up"></i> 42 Vota</p>
								<p class="answers"><i class="tim-icons icon-chat-33"></i> 12 Pergjigje</p>
								<button class="btn btn-primary btn-simple btn-round btn-answer ml-auto" type="button"><i class="tim-icons icon-pencil"></i> Pergjigju</button>
							</div>
						</div>
					</div>
					<div class="card question-card">
						<div class="card-header row align-items-baseline">
							<a href="" class="col-6"><p>Kategoria</p></a>
							<p class="col-6 text-right date"><i class="far fa-clock"></i> 2h ago from <a href="" class="posted-by">Name Lastname</a></p>
						</div>
						<div class="card-body">
							<a href=""><h3 class="m-0">Pyetja</h3></a>
							<h4>Pershkrimi i pyetjes dicka ma gjansisht</h4>
							<div class="d-flex align-items-baseline">
								<p class="votes"><i class="tim-icons icon-minimal-up"></i> 42 Vota</p>
								<p class="answers"><i class="tim-icons icon-chat-33"></i> 12 Pergjigje</p>
								<button class="btn btn-primary btn-simple btn-round btn-answer ml-auto" type="button"><i class="tim-icons icon-pencil"></i> Pergjigju</button>
							</div>
						</div>
					</div>
					<!-- <button class="btn btn-primary btn-simple btn-block btn-read-more" type="button"><i class="tim-icons icon-minimal-down"></i> Me shume</button> -->
				</div>
				<div class="col-2 d-none d-md-block">
					<div class="sticky-top">
						<div class="mb-sm">
							<h4>Kategorite</h4>
							<div class="divider-40"></div>
							<div class="row pb-2 align-items-center">
								<a href="#" class="col-6 col-lg-5">
									<img src="../public/img/james.jpg">
								</a>
								<div class="col-6 col-lg-7 p-0">
									<a href="" class="tdu"><p>Kategoria</p></a>
									<a href=""><i class="far fa-plus-square"></i> Follow</a>
								</div>
							</div>
							<div class="row pb-2 align-items-center">
								<a href="#" class="col-6 col-lg-5">
									<img src="../public/img/james.jpg">
								</a>
								<div class="col-6 col-lg-7 p-0">
									<a href="" class="tdu"><p>Kategoria</p></a>
									<a href=""><i class="far fa-plus-square"></i> Follow</a>
								</div>
							</div>
						</div>
						<div class="tags question-tags">
							<h4>Temat</h4>
							<div class="divider-40"></div>
							<a href=""><span class="badge badge-tag">tema1</span></a>
							<a href=""><span class="badge badge-tag">tema11</span></a>
							<a href=""><span class="badge badge-tag">tema111</span></a>
							<a href=""><span class="badge badge-tag">tema1111</span></a>
							<a href=""><span class="badge badge-tag">tema11111</span></a>
							<a href=""><span class="badge badge-tag">tema111111</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- LOGIN MODAL -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header justify-content-center">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						<i class="tim-icons icon-simple-remove"></i>
					</button>
					<div class="text-muted text-center ml-auto mr-auto">
						<h3 class="mb-0">Sign in with</h3>
					</div>
				</div>
				<div class="modal-body">
					<div class="btn-wrapper text-center">
						<a href="#" class="">
							<img src="../public/img/facebook.svg" width="56">
						</a>
						<a href="#" class="">
							<img src="../public/img/google.svg">
						</a>
					</div>
					<div class="text-center text-muted mb-4 mt-3">
						<small>Or sign in with credentials</small>
					</div>
					<form role="form">
						<div class="form-group mb-3 has-danger">
							<div class="input-group input-group-alternative">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<i class="tim-icons icon-email-85"></i>
									</span>
								</div>
								<input class="form-control" placeholder="Email" type="email">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group input-group-alternative">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<i class="tim-icons icon-key-25"></i>
									</span>
								</div>
								<input class="form-control" placeholder="Password" type="password">
							</div>
						</div>
						<div class="form-check mt-3">
							<label class="form-check-label">
								<input class="form-check-input" type="checkbox" checked="">
								<span class="form-check-sign"></span>
								Remember me
							</label>
						</div>
						<div class="text-center">
							<button class="btn btn-primary btn-simple btn-simple-bg btn-round btn-block my-4" type="button">Log In</button>
						</div>
						<div class="d-flex justify-content-between">
							<a href="">Forgot your password?</a>
							<p>Not a user? <a href="" class="auth-buttons" id="toggleRegister">Register</a></p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- REGISTER MODAL -->
	<div class="modal fade" id="registerModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header justify-content-center">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						<i class="tim-icons icon-simple-remove"></i>
					</button>
					<div class="text-muted text-center ml-auto mr-auto">
						<h3 class="mb-0">Register with</h3>
					</div>
				</div>
				<div class="modal-body">
					<div class="btn-wrapper text-center">
						<a href="#" class="">
							<img src="../public/img/facebook.svg" width="56">
						</a>
						<a href="#" class="">
							<img src="../public/img/google.svg">
						</a>
					</div>
					<div class="text-center text-muted mb-4 mt-3">
						<small>Or register with credentials</small>
					</div>
					<form role="form">
						<div class="form-group mb-3">
							<div class="input-group input-group-alternative">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<i class="tim-icons icon-single-02"></i>
									</span>
								</div>
								<input class="form-control" placeholder="Emri" type="text">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group input-group-alternative">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<i class="tim-icons icon-single-02"></i>
									</span>
								</div>
								<input class="form-control" placeholder="Mbiemri" type="text">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group input-group-alternative">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<i class="tim-icons icon-email-85"></i>
									</span>
								</div>
								<input class="form-control" placeholder="Email" type="email">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group input-group-alternative">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<i class="tim-icons icon-badge"></i>
									</span>
								</div>
								<input class="form-control" placeholder="Username" type="text">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group input-group-alternative">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<i class="tim-icons icon-key-25"></i>
									</span>
								</div>
								<input class="form-control" placeholder="Password" type="password">
							</div>
						</div>
						<div class="text-center">
							<button class="btn btn-primary btn-simple btn-simple-bg btn-round btn-block my-4" type="button">Register</button>
						</div>
						<div class="text-center">
							<p>Already have an account? <a href="" class="auth-buttons" id="toggleLogin">Login</a></p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- QUESTION MODAL -->
	<div class="modal fade" id="questionModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header justify-content-center">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						<i class="tim-icons icon-simple-remove"></i>
					</button>
					<div class="text-muted text-center ml-auto mr-auto">
						<h3 class="mb-0">Shto pyetje</h3>
					</div>
				</div>
				<div class="modal-body">
					<div class="text-muted mb-4 mt-3">
						<ul>
							<li><small>Disa rregulla per shtim te pyetjeve</small></li>
							<li><small>Disa rregulla per shtim te pyetjeve</small></li>
							<li><small>Disa rregulla per shtim te pyetjeve</small></li>
						</ul>
					</div>
					<form role="form">
						<div class="form-group mb-3">
							<label>Titulli</label>
							<input class="form-control" placeholder="Titulli" type="text">
						</div>
						<div class="form-group">
							<label>Pershkrimi</label>
							<textarea class="form-control" placeholder="Pershkrimi"></textarea>
						</div>
						<div class="text-center">
							<button class="btn btn-primary btn-simple btn-simple-bg btn-round btn-block my-4" type="button">Pyete</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
	</footer>

	<script src="../public/js/core/jquery.min.js" type="text/javascript"></script>
	<script src="../public/js/core/popper.min.js" type="text/javascript"></script>
	<script src="../public/js/core/bootstrap.min.js" type="text/javascript"></script>
	<script src="../public/js/plugins/moment.min.js" type="text/javascript"></script>
	<script src="../public/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
	<script src="../public/js/plugins/jquery.autocomplete.js" type="text/javascript"></script>
	<script src="../public/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('.frame.page-loader-frame').fadeTo('slow', 0);
			$('.frame .plane-container svg').fadeTo('fast', 0);
			setTimeout(function() {
				$('.frame.page-loader-frame').toggle();
			}, 500);
		});
	</script>

	<script type="text/javascript">
		$(document).on('click', '.auth-buttons', function(e) {
			e.preventDefault();

			if ($(this).attr('id') == 'toggleRegister') {
				$('#loginModal').modal('hide');
				$('#registerModal').modal('show');
			} else {
				$('#registerModal').modal('hide');
				$('#loginModal').modal('show');
			}
		});
	</script>

	<script type="text/javascript">
		$('#autocomplete').autocomplete({
			serviceUrl: 'http://www.mocky.io/v2/5c5165c2340000c819129c6a',
			dataType: 'jsonp',
			groupBy: 'type',
			maxHeight: 'auto',
			minChars: 2,
			transformResult: function(response) {
				return {
		            suggestions: response.suggestions.sort(function(a, b) {
		                return a.data.type.localeCompare(b.data.type);
		            })
		        }
			},
			onSelect: function(suggestion) {
				$('#searchForm').submit(false);

				window.location = suggestion.data.url;
			},
			beforeRender: function(container, suggestions) {
				container
					.prepend(`<div class="autocomplete-search"><i class="tim-icons icon-zoom-split"></i> Kërko për: '<span>${this.value}</span>'</div>`)
					.append(`<a href=""><div class="autocomplete-add text-center"><i class="tim-icons icon-send"></i> Shto pyetje</div></a>`);
			},
			appendTo: '#autocompleteContainer'
		});
	</script>

	<script type="text/javascript">
		$('body').on('click', '.autocomplete-search', function() {
			$('#searchForm').submit();
		});
	</script>

</body>

</html>

<div class="alert alert-fixed alert-info alert-with-icon">
    <button type="button" aria-hidden="true" class="close" data-dismiss="alert" aria-label="Close">
        <i class="tim-icons icon-simple-remove"></i>
    </button>
    <span data-notify="icon" class="tim-icons icon-check-2"></span>
    <span><b></b> Logged in hoeeeeeeeee</span>
</div>