<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="76x76" href="../public/img/favicon.ico">
	<link rel="icon" type="image/png" href="../public/img/favicon.ico">

	<title>Pyete - Profile</title>

	<!-- Fonts and icons -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="../public/css/nucleo-icons.css" rel="stylesheet">
	<!-- CSS Files -->
	<link href="../public/css/blk-design-system.css?v=1.0.0" rel="stylesheet">
</head>

<body class="profile-page">
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="card profile-card">
						<div class="container">
							<div class="row">
								<div class="col-12 col-md-3 col-lg-2 profile-avatar">
									<a href="#">
										<img src="../public/img/james.jpg" class="rounded-circle">
									</a>
								</div>
								<div class="col-12 col-md-9 col-lg-10">
									<div class="mt-2">
										<div class="row">
											<div class="col-12 col-md-6 profile-info">
												<h3 class="m-0">James Jones</h3>
												<div class="h6">Solution Manager - Creative Tim Officer</div>
											</div>
											<div class="col-12 col-md-6 social">
												<a href="" class="fb"><i class="fab fa-facebook"></i></a>
												<a href="" class="tw"><i class="fab fa-twitter"></i></a>
												<a href="" class="ig"><i class="fab fa-instagram"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center py-4 desc">
								<div class="row justify-content-center">
									<div class="col-12 col-md-3 col-lg-2">
										<div class="actions pb-4">
											<a href="#" class="btn btn-sm btn-simple"><i class="tim-icons icon-single-02"></i> Follow</a>
											<!-- <a href="#" class="btn btn-sm btn-simple"><i class="tim-icons icon-email-85"></i> Message</a> -->
										</div>
									</div>
									<div class="col-12 col-md-9 col-lg-10 text text-left">
										<p>An artist of considerable range, Ryan — the name taken by Melbourne-raised, Brooklyn-based Nick Murphy — writes, performs and records all of his own music, giving it a warm, intimate feel with a solid groove structure. An artist of considerable range.</p>
										<a href="#">Show more</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="card profile-card">
						<div class="container">
							<div class="py-4 pb-5">
								<div class="nav-tabs-navigation">
									<div class="nav-tabs-wrapper">
										<ul class="nav nav-tabs nav-fill pl-0 pr-0 activity-tabs" data-tabs="tabs">
											<li class="nav-item">
												<a class="nav-link active" href="#activity" data-toggle="tab">Aktiviteti</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#questions" data-toggle="tab">Pyetjet</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#answers" data-toggle="tab">Pergjigjet</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row pt-2">
									<hr>
								</div>
								<div class="tab-content">
									<div class="tab-pane active" id="activity">
										<div class="row">
											<p class="col-12">James Jones added a question on the category <a href="">CategoryName</a></p>
											<div class="card question-card">
												<div class="card-header row align-items-baseline">
													<a href="" class="col-6 text-left"><p>Kategoria</p></a>
													<p class="col-6 text-right date"><i class="far fa-clock"></i> 2h ago from <a href="">Name Lastname</a></p>
												</div>
												<div class="card-body text-left">
													<a href=""><h3 class="m-0">Pyetja</h3></a>
													<h4>Pershkrimi i pyetjes dicka ma gjansisht</h4>
													<div class="d-flex align-items-baseline">
														<p class="votes"><i class="tim-icons icon-minimal-up"></i> 42 Vota</p>
														<p><i class="tim-icons icon-chat-33"></i> 12 Pergjigje</p>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<hr>
										</div>
										<div class="row">
											<p class="col-12">James Jones upvoted <a href="">A random question</a></p>
											<div class="card question-card">
												<div class="card-header row align-items-baseline">
													<a href="" class="col-6 text-left"><p>Kategoria</p></a>
													<p class="col-6 text-right date"><i class="far fa-clock"></i> 2h ago from <a href="">Name Lastname</a></p>
												</div>
												<div class="card-body text-left">
													<a href=""><h3 class="m-0">Pyetja</h3></a>
													<h4>Pershkrimi i pyetjes dicka ma gjansisht</h4>
													<div class="d-flex align-items-baseline">
														<p class="votes"><i class="tim-icons icon-minimal-up"></i> 42 Vota</p>
														<p><i class="tim-icons icon-chat-33"></i> 12 Pergjigje</p>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<hr>
										</div>
										<div class="row">
											<p class="col-12">James Jones added an answer on the question <a href="">A random question</a></p>
											<div class="card-body answer">
												<div class="row">
													<p class="col-6"><a href="">James Jones</a></p>
													<p class="ml-auto text-right date col-6"><i class="far fa-clock"></i> 2h ago</p>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravdio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequa. Vivamus vulputate posuere nisl quis consequat.</p>
												<div class="d-flex align-items-baseline">
													<p class="votes"><i class="tim-icons icon-minimal-up"></i> 42 Vota</p>
													<div class="ml-auto">
														<button class="btn btn-primary btn-simple btn-round btn-vote upvote" type="button" data-toggle="tooltip" data-placement="top" title="Pelqej"><i class="tim-icons icon-minimal-up"></i></button>
														<button class="btn btn-primary btn-simple btn-round btn-vote downvote" type="button"data-toggle="tooltip" data-placement="top" title="Nuk pelqej"><i class="tim-icons icon-minimal-down"></i></button>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<hr>
										</div>
									</div>
									<div class="tab-pane" id="questions">
										<div class="row">
											<div class="card question-card">
												<div class="card-header row align-items-baseline">
													<a href="" class="col-6 text-left"><p>Kategoria</p></a>
													<p class="col-6 text-right date"><i class="far fa-clock"></i> 2h ago from <a href="">Name Lastname</a></p>
												</div>
												<div class="card-body text-left">
													<a href=""><h3 class="m-0">Pyetja</h3></a>
													<h4>Pershkrimi i pyetjes dicka ma gjansisht</h4>
													<div class="d-flex align-items-baseline">
														<p class="votes"><i class="tim-icons icon-minimal-up"></i> 42 Vota</p>
														<p><i class="tim-icons icon-chat-33"></i> 12 Pergjigje</p>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<hr>
										</div>
										<div class="row">
											<div class="card question-card">
												<div class="card-header row align-items-baseline">
													<a href="" class="col-6 text-left"><p>Kategoria</p></a>
													<p class="col-6 text-right date"><i class="far fa-clock"></i> 2h ago from <a href="">Name Lastname</a></p>
												</div>
												<div class="card-body text-left">
													<a href=""><h3 class="m-0">Pyetja</h3></a>
													<h4>Pershkrimi i pyetjes dicka ma gjansisht</h4>
													<div class="d-flex align-items-baseline">
														<p class="votes"><i class="tim-icons icon-minimal-up"></i> 42 Vota</p>
														<p><i class="tim-icons icon-chat-33"></i> 12 Pergjigje</p>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<hr>
										</div>
									</div>
									<div class="tab-pane" id="answers">
										<div class="row">
											<div class="card-body answer">
												<a href="">
													<h3 class="m-0 pb-2">Pyetja</h3>
												</a>
												<div class="row">
													<p class="col-6"><a href="">
														<img src="../public/img/james.jpg" class="rounded-circle nav-avatar" height="24">
													 James Jones</a></p>
													<p class="ml-auto text-right date col-6"><i class="far fa-clock"></i> Pergjigjur 2h ago</p>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravdio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequa. Vivamus vulputate posuere nisl quis consequat.</p>
												<div class="d-flex align-items-baseline">
													<p class="votes"><i class="tim-icons icon-minimal-up"></i> 42 Vota</p>
													<div class="ml-auto">
														<button class="btn btn-primary btn-simple btn-round btn-vote upvote" type="button" data-toggle="tooltip" data-placement="top" title="Pelqej"><i class="tim-icons icon-minimal-up"></i></button>
														<button class="btn btn-primary btn-simple btn-round btn-vote downvote" type="button"data-toggle="tooltip" data-placement="top" title="Nuk pelqej"><i class="tim-icons icon-minimal-down"></i></button>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<hr>
										</div>
										<div class="row">
											<div class="card-body answer">
												<div class="row">
													<p class="col-6"><a href="">James Jones</a></p>
													<p class="ml-auto text-right date col-6"><i class="far fa-clock"></i> 2h ago</p>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravdio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequa. Vivamus vulputate posuere nisl quis consequat.</p>
												<div class="d-flex align-items-baseline">
													<p class="votes"><i class="tim-icons icon-minimal-up"></i> 42 Vota</p>
													<div class="ml-auto">
														<button class="btn btn-primary btn-simple btn-round btn-vote upvote" type="button" data-toggle="tooltip" data-placement="top" title="Pelqej"><i class="tim-icons icon-minimal-up"></i></button>
														<button class="btn btn-primary btn-simple btn-round btn-vote downvote" type="button"data-toggle="tooltip" data-placement="top" title="Nuk pelqej"><i class="tim-icons icon-minimal-down"></i></button>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<hr>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
	</footer>

	<script src="../public/js/core/jquery.min.js" type="text/javascript"></script>
	<script src="../public/js/core/popper.min.js" type="text/javascript"></script>
	<script src="../public/js/core/bootstrap.min.js" type="text/javascript"></script>
	<script src="../public/js/plugins/moment.min.js"></script>
	<script src="../public/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
	<script src="../public/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
</body>

</html>