<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="76x76" href="../public/img/favicon.ico">
	<link rel="icon" type="image/png" href="../public/img/favicon.ico">
	<title>Pyete - Question</title>

	<!-- Fonts and icons -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="../public/css/nucleo-icons.css" rel="stylesheet">
	
	<!-- CSS Files -->
	<link href="../public/css/blk-design-system.css?v=1.0.0" rel="stylesheet">
	<link href="../public/css/loader.css" rel="stylesheet">
</head>

<body class="question-page">
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-12">
					<div class="card question-card">
						<div class="card-header row align-items-baseline">
							<a href="" class="col-6"><p>Kategoria</p></a>
							<p class="col-6 text-right date"><i class="far fa-clock"></i> 2h ago from <a href="">Name Lastname</a></p>
						</div>
						<div class="card-body">
							<h3 class="m-0">Pyetja</h3>
							<h4>Pershkrimi i pyetjes dicka ma gjansisht Pershkrimi i pyetjes dicka ma gjansisht Pershkrimi i pyetjes dicka ma gjansisht Pershkrimi i pyetjes dicka ma gjansisht Pershkrimi i pyetjes dicka ma gjansisht Pershkrimi i pyetjes dicka ma gjansisht Pershkrimi i pyetjes dicka ma gjansisht Pershkrimi i pyetjes dicka ma gjansisht </h4>
							<div class="tags question-tags">
								<a href=""><span class="badge badge-tag">tema1</span></a>
								<a href=""><span class="badge badge-tag">tema1</span></a>
								<a href=""><span class="badge badge-tag">tema1</span></a>
								<a href=""><span class="badge badge-tag">tema1</span></a>
								<a href=""><span class="badge badge-tag">tema1</span></a>
							</div>
							<div class="d-flex align-items-baseline">
								<p class="votes"><i class="tim-icons icon-minimal-up"></i> 42 Vota</p>
								<p><i class="tim-icons icon-chat-33"></i> 12 Pergjigje</p>
								<div class="ml-auto">
									<button class="btn btn-primary btn-simple btn-round btn-vote upvote vote-active" type="button" data-toggle="tooltip" data-placement="top" title="Pelqej"><i class="tim-icons icon-minimal-up"></i></button>
									<button class="btn btn-primary btn-simple btn-round btn-vote downvote" type="button"data-toggle="tooltip" data-placement="top" title="Nuk pelqej"><i class="tim-icons icon-minimal-down"></i></button>
								</div>
							</div>
						</div>
					</div>
            <!-- <div class="card question-card">
              <div class="card-header row align-items-baseline">
                <h4 class="col-12">Pergjigju</h4>
              </div>
              <div class="card-body">
                <div class="form-group">
                  <textarea class="form-control" id="" rows="3"></textarea>
                </div>
              </div>
          </div> -->
          <button class="btn btn-primary btn-simple btn-simple-bg btn-block mb-4" type="button" id="answer"><i class="tim-icons icon-pencil"></i> Shto pergjigje</button>
          <div class="loader4 d-none-ni"></div>
          <div class="form-group d-none-ni pb-3" id="answer-area">
          	<textarea class="form-control" id="" rows="3"></textarea>
          </div>

          <div class="card question-card">
          	<div class="card-header answer row align-items-baseline">
          		<h4 class="col-12">Pergjigjet</h4>
          	</div>
          	<div class="card-body answer">
          		<div class="row">
          			<p class="col-6"><a href="">Name Lastname</a></p>
          			<p class="ml-auto text-right date col-6"><i class="far fa-clock"></i> 2h ago</p>
          		</div>
          		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravdio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequa. Vivamus vulputate posuere nisl quis consequat.</p>
          		<div class="d-flex align-items-baseline">
          			<p class="votes"><i class="tim-icons icon-minimal-up"></i> 42 Vota</p>
          			<div class="ml-auto">
          				<button class="btn btn-primary btn-simple btn-round btn-vote upvote" type="button" data-toggle="tooltip" data-placement="top" title="Pelqej"><i class="tim-icons icon-minimal-up"></i></button>
          				<button class="btn btn-primary btn-simple btn-round btn-vote downvote" type="button"data-toggle="tooltip" data-placement="top" title="Nuk pelqej"><i class="tim-icons icon-minimal-down"></i></button>
          			</div>
          		</div>
          	</div>
          	<div class="card-body answer">
          		<div class="row">
          			<p class="col-6"><a href="">Name Lastname</a></p>
          			<p class="ml-auto text-right date col-6"><i class="far fa-clock"></i> 2h ago</p>
          		</div>
          		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravdio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequa. Vivamus vulputate posuere nisl quis consequat.</p>
          		<div class="d-flex align-items-baseline">
          			<p class="votes"><i class="tim-icons icon-minimal-up"></i> 42 Vota</p>
          			<div class="ml-auto">
          				<button class="btn btn-primary btn-simple btn-round btn-vote upvote" type="button" data-toggle="tooltip" data-placement="top" title="Pelqej"><i class="tim-icons icon-minimal-up"></i></button>
          				<button class="btn btn-primary btn-simple btn-round btn-vote downvote" type="button"data-toggle="tooltip" data-placement="top" title="Nuk pelqej"><i class="tim-icons icon-minimal-down"></i></button>
          			</div>
          		</div>
          	</div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="sticky-top">
        	<div class="mb-sm">
        		<h4>Pyetjet me te shikuara</h4>
        		<div class="divider-40"></div>
        		<p><a href="">Nje pyetje interesante nder pyetje jo interesante interesante interesante interesante</a></p>
        		<p><a href="">Nje pyetje interesante nder pyetje jo interesante</a></p>
        	</div>
        </div>
      </div>
  </div>
</div>
</div>

<footer class="footer">
</footer>

<script src="../public/js/core/jquery.min.js" type="text/javascript"></script>
<script src="../public/js/core/popper.min.js" type="text/javascript"></script>
<script src="../public/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="../public/js/plugins/moment.min.js"></script>
<script src="../public/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
<script src="../public/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>

<script type="text/javascript">
	$('#answer').on('click', function() {
		$(this).attr('disabled', 'true');
		$('.loader4').toggle();

		setTimeout(function() {
			$('.loader4').toggle();
			$('#answer-area').toggle();
		}, 750);
	});
</script>
</body>

</html>